# BoppOS Containerfile.niri
#
# Desktop overlay containing the Niri Wayland Compositor, gaming utilities, and developer tools.

ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/bopp-os/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

# --- Desktop Environment (Niri) Core ---
RUN COMPONENT_TAG="niri-core" pacman -Sy --noconfirm --needed \
    niri cachyos-niri-noctalia fuzzel alacritty \
    xwayland-satellite xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk \
    polkit-gnome sddm mako waybar librsvgo qt6-svg && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Essential Desktop Utilities & Applets ---
RUN COMPONENT_TAG="niri-utilities" pacman -Sy --noconfirm --needed \
    nautilus loupe papers file-roller gnome-text-editor && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Applets & Integration ---
RUN COMPONENT_TAG="niri-applets-integration" pacman -Sy --noconfirm --needed \
    network-manager-applet blueman swaylock swayidle kdeconnect && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Themes & Aesthetics ---
RUN COMPONENT_TAG="niri-themes-aesthetics" pacman -Sy --noconfirm --needed \
    cachyos-nord-gtk-theme-git adw-gtk-theme papirus-icon-theme librsvg hicolor-icon-theme nwg-look && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# Copy Niri-specific configuration files
COPY files/niri/etc /etc/
COPY files/niri/usr /usr/

# ==========================================
# COMPILE SCHEMAS & CACHE ICONS
# ==========================================

RUN glib-compile-schemas /usr/share/glib-2.0/schemas/ && \
    gtk-update-icon-cache -qtf /usr/share/icons/hicolor && \
    gtk-update-icon-cache -qtf /usr/share/icons/Adwaita || true && \
    gtk-update-icon-cache -qtf /usr/share/icons/Papirus || true

# ==========================================
# ENABLE SERVICES
# ==========================================

RUN systemctl enable sddm.service && \
    systemctl disable plasmalogin.service || true && \
    systemctl disable greetd.service || true && \
    systemctl --global enable noctalia-sddm-init.service

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi
